<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none
        }
        
        #box {
            width: 700px;
            height: 500px;
            /* border: 1px solid black; */
            margin: 0 auto;
            background: #f0f0f0
        }
        
        #nav {
            width: 694px;
            height: 99px;
            background: #f0f0f0;
            border: 3px dashed #d3d3d3;
            font-size: 40px;
            text-align: center;
            line-height: 95px
        }
        
        #content {
            width: 100%;
            height: 100%;
        }
        
        #content ul {
            height: 100%;
        }
        
        #content ul li {
            width: 172px;
            height: 95px;
            border: 1px #d3d3d3 solid;
            float: left;
            font-size: 40px;
            text-align: center;
            line-height: 95px
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="nav"></div>
        <div id="content">
            <ul id="oul">
                <li>(</li>
                <li>)</li>
                <li>CE</li>
                <li>/</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>*</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>+</li>
                <li>.</li>
                <li>0</li>
                <li>del</li>
                <li style="background:#ea4000">=</li>
            </ul>
        </div>
    </div>
    <script src="js/require.js" data-main="./js/main"></script>
    <!-- <script>
        // foo();

        // function foo() {
        //     console.log(a);
        //     var a = 2;
        // }
        // var p = 200;

        // function test() {
        //     alert(p);
        //     var p = 20;
        //     alert(p);
        // }
        // test();
        // // alert(p)
        // (function() {
        //     var a = b = 3;
        // })();
        // // console.log(a);
        // console.log(b)
    </script> -->
</body>

</html>